Date : 2025-05-10 14:34:14
Directory : d:\University\Diploma\EchoPulse\translation-service\app
Total : 25 files,  5286 codes, 122 comments, 641 blanks, all 6049 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         23 |      5,162 |        114 |        628 |      5,904 |
| CSS            |          1 |         90 |          0 |          5 |         95 |
| TypeScript     |          1 |         34 |          8 |          8 |         50 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         25 |      5,286 |        122 |        641 |      6,049 |
| . (Files)                                                                                          |          3 |        202 |          0 |         11 |        213 |
| api                                                                                                |          1 |         34 |          8 |          8 |         50 |
| api\analyze-document                                                                               |          1 |         34 |          8 |          8 |         50 |
| auth                                                                                               |          5 |        390 |          8 |         47 |        445 |
| auth\login                                                                                         |          2 |        103 |          3 |         13 |        119 |
| auth\register                                                                                      |          1 |        153 |          3 |         15 |        171 |
| auth\select-role                                                                                   |          1 |        102 |          2 |         16 |        120 |
| auth\verification                                                                                  |          1 |         32 |          0 |          3 |         35 |
| dashboard                                                                                          |         16 |      4,660 |        106 |        575 |      5,341 |
| dashboard (Files)                                                                                  |          1 |        173 |          0 |         15 |        188 |
| dashboard\admin                                                                                    |          7 |      1,542 |         42 |        208 |      1,792 |
| dashboard\admin (Files)                                                                            |          1 |        144 |          5 |         26 |        175 |
| dashboard\admin\orders                                                                             |          3 |        822 |         28 |        112 |        962 |
| dashboard\admin\orders (Files)                                                                     |          2 |        250 |         10 |         37 |        297 |
| dashboard\admin\orders\[id]                                                                        |          1 |        572 |         18 |         75 |        665 |
| dashboard\admin\users                                                                              |          3 |        576 |          9 |         70 |        655 |
| dashboard\admin\users (Files)                                                                      |          2 |        178 |          1 |         25 |        204 |
| dashboard\admin\users\[id]                                                                         |          1 |        398 |          8 |         45 |        451 |
| dashboard\customer                                                                                 |          3 |        931 |         13 |        113 |      1,057 |
| dashboard\customer\orders                                                                          |          3 |        931 |         13 |        113 |      1,057 |
| dashboard\customer\orders (Files)                                                                  |          1 |        143 |          1 |         13 |        157 |
| dashboard\customer\orders\[id]                                                                     |          1 |        328 |          3 |         41 |        372 |
| dashboard\customer\orders\create                                                                   |          1 |        460 |          9 |         59 |        528 |
| dashboard\settings                                                                                 |          1 |        251 |          8 |         37 |        296 |
| dashboard\translator                                                                               |          4 |      1,763 |         43 |        202 |      2,008 |
| dashboard\translator\jobs                                                                          |          1 |        473 |         16 |         53 |        542 |
| dashboard\translator\orders                                                                        |          1 |        451 |         13 |         63 |        527 |
| dashboard\translator\orders\[id]                                                                   |          1 |        451 |         13 |         63 |        527 |
| dashboard\translator\profile                                                                       |          1 |        439 |          7 |         46 |        492 |
| dashboard\translator\translations                                                                  |          1 |        400 |          7 |         40 |        447 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\University\Diploma\EchoPulse\translation-service\app\api\analyze-document\route.ts              | TypeScript     |         34 |          8 |          8 |         50 |
| d:\University\Diploma\EchoPulse\translation-service\app\auth\login\loading.tsx                     | TypeScript JSX |          3 |          0 |          1 |          4 |
| d:\University\Diploma\EchoPulse\translation-service\app\auth\login\page.tsx                        | TypeScript JSX |        100 |          3 |         12 |        115 |
| d:\University\Diploma\EchoPulse\translation-service\app\auth\register\page.tsx                     | TypeScript JSX |        153 |          3 |         15 |        171 |
| d:\University\Diploma\EchoPulse\translation-service\app\auth\select-role\page.tsx                  | TypeScript JSX |        102 |          2 |         16 |        120 |
| d:\University\Diploma\EchoPulse\translation-service\app\auth\verification\page.tsx                 | TypeScript JSX |         32 |          0 |          3 |         35 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\admin\orders\[id]\page.tsx       | TypeScript JSX |        572 |         18 |         75 |        665 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\admin\orders\loading.tsx         | TypeScript JSX |          3 |          0 |          1 |          4 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\admin\orders\page.tsx            | TypeScript JSX |        247 |         10 |         36 |        293 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\admin\page.tsx                   | TypeScript JSX |        144 |          5 |         26 |        175 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\admin\users\[id]\page.tsx        | TypeScript JSX |        398 |          8 |         45 |        451 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\admin\users\loading.tsx          | TypeScript JSX |          3 |          0 |          1 |          4 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\admin\users\page.tsx             | TypeScript JSX |        175 |          1 |         24 |        200 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\customer\orders\[id]\page.tsx    | TypeScript JSX |        328 |          3 |         41 |        372 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\customer\orders\create\page.tsx  | TypeScript JSX |        460 |          9 |         59 |        528 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\customer\orders\page.tsx         | TypeScript JSX |        143 |          1 |         13 |        157 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\page.tsx                         | TypeScript JSX |        173 |          0 |         15 |        188 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\settings\page.tsx                | TypeScript JSX |        251 |          8 |         37 |        296 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\translator\jobs\page.tsx         | TypeScript JSX |        473 |         16 |         53 |        542 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\translator\orders\[id]\page.tsx  | TypeScript JSX |        451 |         13 |         63 |        527 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\translator\profile\page.tsx      | TypeScript JSX |        439 |          7 |         46 |        492 |
| d:\University\Diploma\EchoPulse\translation-service\app\dashboard\translator\translations\page.tsx | TypeScript JSX |        400 |          7 |         40 |        447 |
| d:\University\Diploma\EchoPulse\translation-service\app\globals.css                                | CSS            |         90 |          0 |          5 |         95 |
| d:\University\Diploma\EchoPulse\translation-service\app\layout.tsx                                 | TypeScript JSX |         26 |          0 |          4 |         30 |
| d:\University\Diploma\EchoPulse\translation-service\app\page.tsx                                   | TypeScript JSX |         86 |          0 |          2 |         88 |
| Total                                                                                              |                |      5,286 |        122 |        641 |      6,049 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+